NEXTAUTH_SECRET='1hMIRda8qDB3266ImeWZNNFQK+YVjehPUiiqK8oXaeA='
GOOGLE_CLIENT_ID='214383335904-c02jl1028lip6h19epcc2mstvpu2l1jo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'