NEXTAUTH_SECRET='1hMIRda8qDB3266ImeWZNNFQK+YVjehPUiiqK8oXaeA='
GOOGLE_CLIENT_ID='355050548644-5l98qeu1gbgl4jor4cc3cinjtkd2hniu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'